{
  "name": "match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 startOrReload ecosystem.config.js --env production"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
